import getpass
import sys
import telnetlib

user = raw_input("Welcome, IPvZero. \nPlease enter your telnet Username: ")
password = getpass.getpass()


for z in range (1,15):
		HOST = "192.168.1." + str(z)

		tn = telnetlib.Telnet(HOST)

		tn.read_until("Username: ")
		tn.write(user + "\n")
		if password:
			tn.read_until("Password: ")
			tn.write(password + "\n")


		tn.write("conf t\n")
		tn.write("no ip domain-lookup\n")
		tn.write("banner motd &This is IPvZero's Network. Do not modify any configurations without authorisation!&\n")
		tn.write("end\n")
		tn.write("exit\n")

		print tn.read_all()


for x in range(3,5):
		HOST = "192.168.1." + str(x)
		jo = x

		tn = telnetlib.Telnet(HOST)

		tn.read_until("Username: ")
		tn.write(user + "\n")
		if password:
			tn.read_until("Password: ")
			tn.write(password + "\n")

		tn.write("conf t\n")
		for i in range(0,41,5):
			if i == 0:
				continue
			tn.write("vlan " + str(i) + "\n")
			tn.write("name John_VLAN_" + str(i) + "\n")

		tn.write("exit\n")



		for y in range(0,41,5):
			if y == 0:
				continue
			tn.write("int vlan " + str(y) + "\n")
			tn.write("ip address 192.168." + str(y) + "." + str(jo) + " 255.255.255.0\n")
			tn.write("no shut\n")
		tn.write("end\n")



		for s in range(0,41,5):
			if s == 0:
				continue
			tn.write("conf t\n")
			tn.write("ip dhcp exclude 192.168." + str(s) + ".1 192.168." + str(s) + ".15\n")
			tn.write("ip dhcp pool VLAN" + str(s) + "\n")
			tn.write("network 192.168." + str(s) + ".0 255.255.255.0\n")
			tn.write("defau 192.168." + str(s) + ".254\n")
			tn.write("domain IPvZero.com\n")
			tn.write("dns 8.8.8.8\n")
			tn.write("end\n")


		tn.write("conf t\n")
		for q in range(0, 41, 5):
			if q == 0:
				continue

			tn.write("int vlan " + str(q) + "\n")
			tn.write("standby " + str(q) + " ip 192.168." + str(q) + ".254\n")
			tn.write("exit\n")


		tn.write("end\n")
		tn.write("exit\n")

		print tn.read_all()


for a in range(5,7):
		HOST = "192.168.1." + str(a)

		tn = telnetlib.Telnet(HOST)

		tn.read_until("Username: ")
		tn.write(user + "\n")
		if password:
			tn.read_until("Password: ")
			tn.write(password + "\n")

		tn.write("conf t\n")
		for v in range(0,21,5):
			if v == 0:
				continue
			tn.write("vlan " + str(v) + "\n")
			tn.write("name John_VLAN_" + str(v) + "\n")

		tn.write("end\n")
		tn.write("exit\n")

		print tn.read_all()


for b in range(7,9):
		HOST = "192.168.1." + str(b)

		tn = telnetlib.Telnet(HOST)

		tn.read_until("Username: ")
		tn.write(user + "\n")
		if password:
			tn.read_until("Password: ")
			tn.write(password + "\n")

		tn.write("conf t\n")
		for v in range(25,41,5):
			
			tn.write("vlan " + str(v) + "\n")
			tn.write("name John_VLAN_" + str(v) + "\n")

		tn.write("end\n")
		tn.write("exit\n")

		print tn.read_all()



for x in range(9,11):
		HOST = "192.168.1." + str(x)
		jo = x

		tn = telnetlib.Telnet(HOST)

		tn.read_until("Username: ")
		tn.write(user + "\n")
		if password:
			tn.read_until("Password: ")
			tn.write(password + "\n")

		tn.write("conf t\n")
		for i in range(50,86,5):

			tn.write("vlan " + str(i) + "\n")
			tn.write("name John_VLAN_" + str(i) + "\n")

		tn.write("exit\n")



		for y in range(50,86,5):

			tn.write("int vlan " + str(y) + "\n")
			tn.write("ip address 192.168." + str(y) + "." + str(jo) + " 255.255.255.0\n")
			tn.write("no shut\n")
		tn.write("end\n")






		for s in range(50,86,5):

			tn.write("conf t\n")
			tn.write("ip dhcp exclude 192.168." + str(s) + ".1 192.168." + str(s) + ".15\n")
			tn.write("ip dhcp pool VLAN" + str(s) + "\n")
			tn.write("network 192.168." + str(s) + ".0 255.255.255.0\n")
			tn.write("defau 192.168." + str(s) + ".254\n")
			tn.write("domain IPvZero.com\n")
			tn.write("dns 8.8.8.8\n")
			tn.write("end\n")


		tn.write("conf t\n")
		for q in range(50, 86, 5):

			tn.write("int vlan " + str(q) + "\n")
			tn.write("standby " + str(q) + " ip 192.168." + str(q) + ".254\n")
			tn.write("exit\n")


		tn.write("end\n")
		tn.write("exit\n")

		print tn.read_all()


for a in range(11,13):
		HOST = "192.168.1." + str(a)

		tn = telnetlib.Telnet(HOST)

		tn.read_until("Username: ")
		tn.write(user + "\n")
		if password:
			tn.read_until("Password: ")
			tn.write(password + "\n")

		tn.write("conf t\n")
		for v in range(50,66,5):
			
			tn.write("vlan " + str(v) + "\n")
			tn.write("name John_VLAN_" + str(v) + "\n")

		tn.write("end\n")
		tn.write("exit\n")

		print tn.read_all()

for b in range(13,15):
		HOST = "192.168.1." + str(b)

		tn = telnetlib.Telnet(HOST)

		tn.read_until("Username: ")
		tn.write(user + "\n")
		if password:
			tn.read_until("Password: ")
			tn.write(password + "\n")

		tn.write("conf t\n")
		for v in range(70,86,5):
			
			tn.write("vlan " + str(v) + "\n")
			tn.write("name John_VLAN_" + str(v) + "\n")

		tn.write("end\n")
		tn.write("exit\n")

		print tn.read_all()


for o in list(range(1,5)) + list(range(9,11)):
		HOST = "192.168.1." + str(o)
		num = o

		tn = telnetlib.Telnet(HOST)

		tn.read_until("Username: ")
		tn.write(user + "\n")
		if password:
			tn.read_until("Password: ")
			tn.write(password + "\n")


		tn.write("conf t\n")
		tn.write("router ospf 1\n")
		tn.write("router-id " + str(num) + "." + str(num) + "." + str(num) + "." + str(num) + "\n")
		tn.write("net 0.0.0.0 0.0.0.0 area 0\n")
		tn.write("end\n")
		tn.write("exit\n")

		print tn.read_all()


for stp in reversed(range(1,15)):

		HOST = "192.168.1." + str(stp)

		tn = telnetlib.Telnet(HOST)

		tn.read_until("Username: ")
		tn.write(user + "\n")
		if password:
			tn.read_until("Password: ")
			tn.write(password + "\n")


		tn.write("conf t\n")
		tn.write("spanning-tree mode rapid-pvst\n")
		tn.write("end\n")
		tn.write("exit\n")

		print tn.read_all()

		


